<div class="flex">

  <div class="m-4 w-3/4">
    <img src="/images/genesa.jpg" alt="map of genesa">
  </div>

  <div class="w-1/4">

    <div class="p-4">

      <div class="text-center text-3xl">Welcome to Nevermaya</div>

      <div class="mt-2">

        <p class="my-4">
          This is a fantasy online multiplayer resource management strategy game, where each individual house,
          warrior and item is ownable and there can only be a finite amount of item.
        </p>

        <p class="my-4">
          The motivation behind the development of this game is an intelectual curiosity for me to learn how to
          develop a multiplayer game where at least me and a few of my friends will enjoy. If you are interested
          in the concept of this game, feel free to join in the discussion to push this initiative forward.
        </p>

        <p class="my-4">
          I hope you enjoy playing it as I enjoy developing it. This game is sucks, but I believe it can only get
          better.
        </p>

        <p>
          regards
          <br>
          ~VirKill~
        </p>

      </div>

      <div>

        <div class="my-8 flex">

          <div class="">
            <a class="px-8 py-3 border-dashed border-2 border-orange-400 hover:bg-orange-200" href={Routes.user_session_path(@conn, :new)}>Login</a>
          </div>

          <div class="ml-4">
            <a class="px-8 py-3 border-dashed border-2 border-orange-400 hover:bg-orange-200" href={Routes.user_registration_path(@conn, :new)}>Register</a>
          </div>

        </div>

      </div>

    </div>

  </div>

</div>