<!--
  This example requires updating your template:

  ```
  <html class="h-full bg-gray-50">
  <body class="h-full">
  ```
-->
<div class="bg-gray-100x">
  <div class="min-h-full flex flex-col justify-center py-12 sm:px-6 lg:px-8">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
      <h2 class="mt-6 text-center text-3xl font-extrabold text-gray-900">Log in</h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        Or
        <a href={Routes.user_registration_path(@conn, :new)} class="font-medium text-orange-600 hover:text-orange-500"> create an account </a>
      </p>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
      <div class="bg-white py-8 px-4 shadow sm:rounded-lg sm:px-10">

  <.form let={f} for={@conn} class="space-y-6" action={Routes.user_session_path(@conn, :create)} as={:user}>
    <%= if @error_message do %>
      <div class="alert alert-danger">
        <p><%= @error_message %></p>
      </div>
    <% end %>

          <div>
            <label for="email" class="block text-sm font-medium text-gray-700"> Email address </label>
            <div class="mt-1">
            <%= email_input f, :email, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm" %>
            </div>
          </div>

          <div>
            <label for="password" class="block text-sm font-medium text-gray-700"> Password </label>
            <div class="mt-1">
            <%= password_input f, :password, required: true, class: "appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-orange-500 focus:border-orange-500 sm:text-sm" %>

            </div>
          </div>

          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <%= checkbox f, :remember_me, class: "h-4 w-4 text-orange-600 focus:ring-orange-500 border-gray-300 rounded" %>
              <label for="remember-me" class="ml-2 block text-sm text-gray-900"> Remember me </label>
            </div>

            <div class="text-sm">
              <a href={Routes.user_reset_password_path(@conn, :new)} class="font-medium text-orange-600 hover:text-orange-500"> Forgot your password? </a>
            </div>
          </div>

          <div>
            <button type="submit" class="w-full px-8 py-3 border-dashed border-2 border-orange-400 hover:bg-orange-200">Login</button>
          </div>
        </.form>

      </div>
    </div>
  </div>
</div>
