<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :block %>
  <%= number_input f, :block %>
  <%= error_tag f, :block %>

  <%= label f, :index %>
  <%= number_input f, :index %>
  <%= error_tag f, :index %>

  <%= label f, :type %>
  <%= text_input f, :type %>
  <%= error_tag f, :type %>

  <%= label f, :image %>
  <%= text_input f, :image %>
  <%= error_tag f, :image %>

  <%= label f, :pos_x %>
  <%= number_input f, :pos_x %>
  <%= error_tag f, :pos_x %>

  <%= label f, :pos_y %>
  <%= number_input f, :pos_y %>
  <%= error_tag f, :pos_y %>

  <%= label f, :eth_address %>
  <%= text_input f, :eth_address %>
  <%= error_tag f, :eth_address %>

  <%= label f, :map_address %>
  <%= text_input f, :map_address %>
  <%= error_tag f, :map_address %>

  <%= label f, :description %>
  <%= textarea f, :description %>
  <%= error_tag f, :description %>

  <%= label f, :name %>
  <%= text_input f, :name %>
  <%= error_tag f, :name %>

  <%= label f, :sell_price %>
  <%= number_input f, :sell_price, step: "any" %>
  <%= error_tag f, :sell_price %>

  <%= label f, :rent_price %>
  <%= number_input f, :rent_price, step: "any" %>
  <%= error_tag f, :rent_price %>

  <%= label f, :roi %>
  <%= number_input f, :roi, step: "any" %>
  <%= error_tag f, :roi %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
