<h1>Listing Maps</h1>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Description</th>
      <th>Is visible</th>
      <th>Size</th>
      <th>Image</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for map <- @maps do %>
    <tr>
      <td><%= map.name %></td>
      <td><%= map.description %></td>
      <td><%= map.is_visible %></td>
      <td><%= map.size %></td>
      <td><%= map.image %></td>

      <td>
        <span><%= link "Show", to: Routes.map_path(@conn, :show, map) %></span>
        <span><%= link "Edit", to: Routes.map_path(@conn, :edit, map) %></span>
        <span><%= link "Delete", to: Routes.map_path(@conn, :delete, map), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Map", to: Routes.map_path(@conn, :new) %></span>
